{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "costco-wms",
      "runtimeExecutable": "java",
      "runtimeArgs": ["-jar", "costco-api/target/costco-api-1.0.0-SNAPSHOT.jar"],
      "port": 8080
    }
  ]
}
